<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/status_assigned"
        android:title="Assigned" />
    <item
        android:id="@+id/status_in_progress"
        android:title="In Progress" />
    <item
        android:id="@+id/status_completed"
        android:title="Completed" />
    <item
        android:id="@+id/status_overdue"
        android:title="Overdue" />
</menu>
